###--------------------------------------------
### Build faust dsp's from mdl on all platforms
###

system			:= $(shell uname -s)
DEST			:= dspdir/

ifdef SAMTARGET
dspsrc  		:= $(SAMTARGET).mdl
else
dspsrc  		:= $(wildcard *.mdl)
endif

dspfile			:= $(dspsrc:.mdl=.dsp)
mdxfile			:= $(dspsrc:.mdl=.mdx)


allmodules: $(mdxfile) $(dspfile) $(todo)

%.mdx : %.mdl
	@perl SAM-preprocessor $< $@

%.dsp : %.mdx
	perl Synth-A-Modeler $< $@
	mv $(<:.mdx=.dsp) $(DEST)


clean:
	rm -rf $(DEST)

